# MDBServer conf
ver = "1.0.0"

Topics_fx = "fx_quote"
Topics_future = "future_quote"

#ZmqAddr = "tcp://47.97.72.217:5051"
ZmqAddr = "tcp://47.113.84.91:5051"

[logConf]
logPath = "logs/dataSrc_forex.log"
level = 7  # 7:Debug 6:Info 5:Notify 4:Warn 3:Erro 2:Critical 1:Alert 0:Emergency

[beeserver]
appname = "DataSrc_fx"
httpport = 8082
runmode = "dev" #"prod"
autorender = false
copyrequestbody = true
EnableDocs = true

[kafkaConf]
#addr = "47.97.78.231:9092"
addr = "47.113.92.166:9092"
groupId = "dataSrc_forex_1"    # 每个程序都有一个全局唯一的group id

[mysqlConf]
#addr = "47.97.78.231:3306"
addr = "192.168.1.74:3306"
user = "ct4user"
pwd = "blct4user987654"

[runConf]
isFixTime = 1       #值含义：是否手动修复时间 [0:不修复] [1:修复]