ver = "1.0.0"

[beeserver]
appname = "quote_micro_news"
httpport = 8089
runmode = "dev"
autorender = false
copyrequestbody = true
EnableDocs = true

[logConf]
logPath = "/data/logs/quote_micro_news.log"
level = 8

[kafka]
addr = ["47.113.92.166:9092"]
groupId = "quote_micro_news_7"    # 每个程序都有一个全局唯一的group id
[kafka.Topic]
News = ["ct4_hot_news"]

[MongoConf]
DbUser = "ct4user"
DbPwd = "bl%40ct4user2020"
DbHost = "127.0.0.1"
DbPort = "27017"
DbName = "InfoDB"
AuthDb = "admin"
